apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: poc
spec:
  # entrypoint is the name of the template used as the starting point of the workflow
  entrypoint: poc
  # the 'ci-example' template accepts an parameter 'revision', with a default of 'master'.
  # this can be overridden via argo CLI (e.g. `argo submit ci.yaml -p revision=0dea2d0`)
  arguments:
    parameters:
    - name: revision
      value: master
  # a temporary volume, named workdir, will be used as a working directory
  # for this workflow. This volume is passed around from step to step.
  volumeClaimTemplates:
  - metadata:
      name: workdir
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi

  templates:
  - name: poc
    inputs:
      parameters:
      - name: revision
    steps:
    - - name: build
        template: build-biomedicus
        # arguments:
        #  parameters:
        #  - name: revision
        #    value: "{{inputs.parameters.revision}}"
    # the test step expands into three parallel steps running
    # different operating system images. each mounts the workdir
    # and runs the compiled binary from the build step.
    - - name: index
        template: index-elastic 
        # arguments:
        #  parameters:
        #  - name: os-image 
        #    value: "{{item.image}}:{{item.tag}}"
        # withItems:
        #- { image: 'debian', tag: '9.1' }
        #- { image: 'alpine', tag: '3.6' }
        #- { image: 'ubuntu', tag: '17.10' }

  - name: build-biomedicus
    # inputs:
    #  parameters:
    #  - name: revision
        # artifacts:
        #- name: ns
        # path: /data/in
    container:
      image: ahc-nlpie-docker.artifactory.umn.edu/elastic:1 #horcle/biomedicus
      command: [sh, -c]
      args: ["
        /nlp/biomedicus/release/bin/runCPE.sh /nlp/release/examples/plaintext/PlainTextCPM_Test.xml
      "]
      volumeMounts:
      - name: workdir
        mountPath: /data

  - name: index-elastic
    # inputs:
    #  parameters:
    #  - name: launch-elastic
    container:
      image: ahc-nlpie-docker.artifactory.umn.edu/elastic:1 #horcle/es
      command: [sh, -c]
      args: ["
          bin/elasticsearch -Des.insecure.allow.root=true --network.host _non_loopback_
          "]
      volumeMounts:
      - name: workdir
        mountPath: /data/in
